# fa-reportbuilder

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/rodionks/reportbuildergr/: CsvService.java  FaGraphqlClientService.java  ReportBuilderApiService.java  ReportbuilderGrApplication.java  TransactionsCsvHeaders.java
src/main/java/com/github/rodionks/reportbuildergr/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/graphql-client/: querySchema.graphql
src/main/resources/graphql-documents/: Transactions.graphql
src/test/java/com/github/rodionks/reportbuildergr/: CsvServiceTest.java  ReportBuilderApiServiceTest.java  ReportbuilderGrApplicationTests.java
