spring.application.name=reportbuilder-gr

server.port=8087

fa.graphql.url=https://tryme.fasolutions.com/graphql
fa.graphql.token-url=https://tryme.fasolutions.com/auth/realms/fa/protocol/openid-connect/token
fa.graphql.client-id=external-api
fa.graphql.username=
fa.graphql.password=

spring.security.user.name=admin
spring.security.user.password=admin